<!DOCTYPE html>
<html>
  <head>
    <title>LU Mental Health Society</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Ubuntu" rel="stylesheet">
  </head>
    <body>
      <div class = "top">
        <img id = "logo" src="logo.jpg" style="width: 85px; height: 80px;"><h1 id = "title">LU MENTAL HEALTH SOCIETY</h1>
      </div>
      <div class = "toolbar">
        <ul id = "list">
        <li id = "home">Home</li>
        <li id = "about">About</li>
        <li id = "contact">Contact</li>
        </ul>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/toolbar.js"></script>
      </div>
      <div class="card">
        <img src="monika.jpg" alt="John" style="width:100%">
        <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contact</button></p>
      </div>


    </body>
</html>
